# You can generate `openssl rand -hex 32`
SECRET_KEY=
ALGORITHM=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DB_NAME=
DB_HOST=

TEST_POSTGRES_DB=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=
TEST_POSTGRES_DRIVER=

REDIS_HOST=
REDIS_PORT=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
AMQP_HOST=
AMQP_PORT=
